clear all; close all; clc
%% Batch PreProcessing for the SNM lab
% Must be in outermost directory containing all study subject data
SubjectID = 'Func01';
SubjectDir = cd;
rootDir = fullfile(SubjectDir, SubjectID);

[filenames, c3dFiles, staticC3D ] = SortTrials(rootDir);

try
    staticTrial = fullfile(staticC3D.folder, staticC3D.name);
    static = Read_C3D(staticTrial);
    [staticR, staticMarker] = Get_StaticMarkers(static.Data.Markers);
    
    kkFolder = fullfile(rootDir, 'kk files');
    if exist(kkFolder,'dir') == 7
    elseif ~exist(kkFolder,'dir') && ~isempty(FileNamePathC3D)
        mkdir(kkFolder)
    else
    end
    
    saveStatic = fullfile(kkFolder,[SubjectID,'_static.mat']);
    save(saveStatic, 'staticR', 'staticMarker');
catch
end

%% key variables for preprocessing subfunctions
%%%% These must be properly filled out for the processing to work
%%%% automatically
Stickers = 3;   % number of arrays
AuxChans = 1;   % 13 for biodex setup, 1 for treadmill
MuscleList = {'TA', 'MG', 'Sol'}; % muscles tested, empty if multiple in skipped
Operator = 6; % who is preprocessing this data
TotalChans = Stickers * 64 + AuxChans;

% loop through files for preprocessing
for i = 1:length(filenames)
    FileNamePathOTB = fullfile(filenames(i).folder,filenames(i).name);
    try
        FileNamePathC3D = fullfile(c3dFiles(i).folder,c3dFiles(i).name);
    catch
        FileNamePathC3D = c3dFiles;
    end
    
    try
        disp(['Processing ', +newline, filenames(i).name, +newline])
        Format_SNMLab_Data(FileNamePathOTB, FileNamePathC3D, MuscleList, TotalChans, AuxChans, Operator, 2048)
    catch
        disp([filenames(i).name, ' Failed'])
    end
end
